# Planner

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/planner/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/database/: DatabaseHelper.java  PlanEntity.java  PlanType.java  PlanTypeConverter.java
app/src/main/kotlin/com/example/planner/: PlannerApplication.kt
app/src/main/kotlin/com/example/planner/data/: Plan.kt
app/src/main/kotlin/com/example/planner/di/: Modules.kt
app/src/main/kotlin/com/example/planner/domain/plan/: PlanManager.kt  PlanManagerImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt  PlanSelection.kt  PreferencesManager.kt
app/src/main/kotlin/com/example/planner/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/kotlin/com/example/planner/ui/: BindingAdapters.kt  DateTimeField.kt  SingleLiveEvent.kt  ValidationField.kt
app/src/main/kotlin/com/example/planner/ui/main/: MainActivity.kt  MainInteractionListener.kt  MainViewModel.kt
app/src/main/kotlin/com/example/planner/ui/main/plan/: OnPlanClickListener.kt  PlanFragment.kt  PlanListAdapter.kt  PlanViewModel.kt
app/src/main/kotlin/com/example/planner/ui/main/plandetails/: PlanDetailsDeletionDialog.kt  PlanDetailsFragment.kt  PlanDetailsViewModel.kt
app/src/main/kotlin/com/example/planner/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/planner/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/example/planner/utils/: AndroidUtils.kt  Constants.kt  Extensions.kt  Utils.kt  Validators.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_plan.xml  fragment_plan_details.xml  item_deadline_plan.xml  item_plan.xml  partial_app_bar.xml  partial_date_time.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/: GsonExample.java  Lib.kt
