<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.welcome.WelcomeActivity">

    <data>

        <variable
            name="welcomeViewModel"
            type="com.example.planner.ui.welcome.WelcomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <Button
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> welcomeViewModel.showPlanner()}"
            android:text="@string/welcome_show_planner" />

        <Button
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> welcomeViewModel.showSettings()}"
            android:text="@string/welcome_show_settings" />

    </LinearLayout>
</layout>